<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <link rel="icon" href="icon-logo.ico" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Icon link -->
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Product Info</title>

  <style>
    /**  Nav Bar **/
        body {
          font-family: "Poppins", sans-serif;
        }

        .navbar {
          display: flex;
          align-items: center;
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.568);
        }

        nav {
          flex: 1;
          text-align: right;
        }

        nav ul {
          display: inline-block;
          list-style-type: none;
        }

        nav ul li {
          display: inline-block;
          margin-right: 20px;
        }

        .logo img{
            margin-left: 30px;
        }

        a {
          text-decoration: none;
          color: #000;
          font-size: 15px;
          font-family: "Poppins", sans-serif;
        }

        p {
          color: #000;
        }
        span{
            color: #000;
        }
        i{
            font-size: 15px;
        }

        /** hover effect 15 **/

        .SMN_effect-15 a:before, .SMN_effect-15 a:after {
            display: inline-block;
            opacity: 0;
            -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
            -moz-transition: -moz-transform 0.3s, opacity 0.2s;
            transition: transform 0.3s, opacity 0.2s;
        }

        .SMN_effect-15 a:before {
            margin-right: 10px;
            color:8b6c5c;
            content: '[';
            -webkit-transform: translateX(20px);
            -moz-transform: translateX(20px);
            transform: translateX(20px);
        }

        .SMN_effect-15 a:after {
            color:8b6c5c;
            margin-left: 10px;
            content: ']';
            -webkit-transform: translateX(-20px);
            -moz-transform: translateX(-20px);
            transform: translateX(-20px);
        }

        .SMN_effect-15 a:hover:before, .SMN_effect-15 a:hover:after, .SMN_effect-15 a:focus:before, .SMN_effect-15 a:focus:after {
            opacity: 1;
            -webkit-transform: translateX(0px);
            -moz-transform: translateX(0px);
            transform: translateX(0px);
        }

        /* //........ Carousel ........// */
        .carousel{
            display: block;
            position: absolute;
            top: 18%;
        }
    </style>
</head>
<body>


<div class="navbar bg-light">
  <div class="logo">
    <a href="index.html"><img th:src="@{/images/logo-black.png}" src="../static/images/logo-black.png" alt="RedStore" width="100px" /></a>
  </div>
  <nav>
    <ul class="SMN_effect-15" id="MenuItems">
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/}" href="#">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/shop}" href="#">Shop</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/cart}" href="#">Cart</a>
      </li>
      <li class="nav-item active">
        <span class="nav-link" th:text="${cartCount}">0</span>
      </li>
      <li class="nav-item active">
        <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#"><i class="fa fa-sign-in" style="font-size: 15px;"></i></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#"><i class="fa fa-sign-out" style="font-size: 15px;"></i></a>
      </li>
    </ul>
  </nav>
</div>
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-5 d-flex justify-content-center">
      <img class="mt-5" height="300px" width="300px" src="" th:src="@{${'/productImages/' + product.getImage_name}}"
           alt="">
    </div>
    <div class="col-sm-7 mt-5">
      <h2 th:text="${product.name}"></h2>
      <p th:text="${product.category.name}"></p>
      <h2>₱ <span th:text="${product.price}"></span></h2>
      <h4>Quantity:
        <span th:text="${product.quantity}"></span>
      </h4>
      <p th:text="${product.description}" style="font-size: 15px;"></p>
      <a href="" th:href="@{/addToCart/{id}(id = ${product.id})}" class="btn btn-primary" style="font-size: 15px;">Add to cart</a>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>